赣AU4880 : {"msg":"该城市无数据","status":-22,"data":null}
皖AW1D60 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A1TC97 : {"msg":"该城市无数据","status":-22,"data":null}
青ASK501 : {"msg":"成功","status":0,"data":{"hphm":"青ASK501","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-06-17 13:48:00","address":"","fine":50,"point":0,"handled":0,"agency":"","violation_type":"机动车乘坐人未使用安全带","longitude":"","latitude":"","date":"2018-06-17 13:48:00"},{"time":"2018-04-27 15:50:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"机动车违规使用专用车道","longitude":"","latitude":"","date":"2018-04-27 15:50:00"},{"time":"2018-03-23 16:01:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁止标线指示","longitude":"","latitude":"","date":"2018-03-23 16:01:00"},{"time":"2018-02-08 11:19:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"违反警告标线指示","longitude":"","latitude":"","date":"2018-02-08 11:19:00"},{"time":"2018-01-18 08:16:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2018-01-18 08:16:00"},{"time":"2017-12-05 16:01:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2017-12-05 16:01:00"},{"time":"2017-11-28 09:52:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"违反警告标线指示","longitude":"","latitude":"","date":"2017-11-28 09:52:00"},{"time":"2017-11-24 10:30:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"违反警告标线指示","longitude":"","latitude":"","date":"2017-11-24 10:30:00"},{"time":"2017-10-11 22:56:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2017-10-11 22:56:00"},{"time":"2017-08-16 10:47:00","address":"","fine":200,"point":6,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的","longitude":"","latitude":"","date":"2017-08-16 10:47:00"},{"time":"2017-08-06 13:04:00","address":"","fine":0,"point":0,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的","longitude":"","latitude":"","date":"2017-08-06 13:04:00"},{"time":"2017-07-20 08:13:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁令标志指示","longitude":"","latitude":"","date":"2017-07-20 08:13:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":12,"fine":2050,"point":12,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatw2GkXsM08HWMu7SrbUw3k%2BxMcvnpbRFoxyKFECjW4xD7dBoyfSPNQPVccwz7qs4RO7o%2FP4HH8GT5rLpYPCVo1o0QF9psn%2BBYxPHBNfM7M6ZKNszmuwgHLXo77DCN1oS4c%3D"}}
皖AW0D52 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A2B8K1 : {"msg":"该城市无数据","status":-22,"data":null}
皖AY0J38 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A6R1Q5 : {"msg":"该城市无数据","status":-22,"data":null}
青ASZ823 : {"msg":"成功","status":0,"data":{"hphm":"青ASZ823","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-02-16 14:53:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2018-02-16 14:53:00"},{"time":"2018-02-14 17:55:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2018-02-14 17:55:00"},{"time":"2017-08-31 13:10:00","address":"","fine":200,"point":6,"handled":0,"agency":"","violation_type":"驾驶机动车违反道路交通信号灯通行的","longitude":"","latitude":"","date":"2017-08-31 13:10:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":3,"fine":600,"point":12,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatxg48HoP8lCtoIFpNeyMLQKIAYmT%2F2KQXnAfOK4WePjnh6T4Dl1GKCc%2FA4woiexc%2FZDm1Ry1iAmyvWhkbSqFMNcEoMZrnu9MfdEURQMDRG6jFgvJhAbNSLKzWs%2Bfla5qNs%3D"}}
宁A35S06 : {"msg":"该城市无数据","status":-22,"data":null}
云A0TC23 : {"msg":"该城市无数据","status":-22,"data":null}
云A7SN35 : {"msg":"该城市无数据","status":-22,"data":null}
甘A7H603 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A3YH02 : {"msg":"该城市无数据","status":-22,"data":null}
云A0B8K3 : {"msg":"该城市无数据","status":-22,"data":null}
青AXX214 : {"msg":"成功","status":0,"data":{"hphm":"青AXX214","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":0,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatyXuLR97FRpfd%2B8Pf5jygBxI4fyrTPzhUUVYGbLVbPp7Bi%2BFxGk4PNEXl3dUixSrKnPnx0N1TxiuI%2FDWObBAuHhuBH%2Fc4qc29GugVoqMCFO2vVbu1DSECqokhTHPf6hELU%3D"}}
青AXX492 : {"msg":"成功","status":0,"data":{"hphm":"青AXX492","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":0,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatyKNJ5E6s45KUaB9G%2F1VA8Ncw7KDtxM2%2FC1qDBJ7B8vT8aiX8SXy8HWXguaLdHXycADgZmZ0QwC%2FdVjUPGZMH1hH9FuQB1MpqZqjOfFRF3PT7aL0IikZblHKQfKKqnj7V8%3D"}}
桂A4G480 : {"msg":"该城市无数据","status":-22,"data":null}
青ASZ147 : {"msg":"成功","status":0,"data":{"hphm":"青ASZ147","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-07-16 15:31:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"违反警告标线指示","longitude":"","latitude":"","date":"2018-07-16 15:31:00"},{"time":"2018-04-18 11:23:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"机动车违规使用专用车道","longitude":"","latitude":"","date":"2018-04-18 11:23:00"},{"time":"2018-03-18 09:34:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2018-03-18 09:34:00"},{"time":"2018-03-17 19:44:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"违反警告标线指示","longitude":"","latitude":"","date":"2018-03-17 19:44:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":4,"fine":800,"point":3,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatzJ1kq9r66c%2F%2BFziRrc3MjwOhmbq6dnQT8qxx7BTRcCALhISA%2FH%2BRTB26LY13zQYsufoVs%2FnS9EO07qKSHOUDMhsRmGCdu8iQCD1iX7Fn3rA6AWMtb%2BGjfIW8fva%2FUlE28%3D"}}
云A9RL02 : {"msg":"该城市无数据","status":-22,"data":null}
云A7E1H3 : {"msg":"该城市无数据","status":-22,"data":null}
甘A9H530 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
赣MS2045 : {"msg":"该城市无数据","status":-22,"data":null}
青AXX204 : {"msg":"成功","status":0,"data":{"hphm":"青AXX204","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":0,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatz4a1K6iYPvj2jo4BG4aZM7oP5wgwjtCJGkhHubCAmLLuEirc783Ef1tB9POUIcFuVUn09hJzEWd1T2vRWMbhN3NeyI0B46BiicgEpoBIqmMK1YdFcy0KBLfyxBWYY3oFY%3D"}}
皖AS364Z : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
甘A6U092 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A7NH03 : {"msg":"该城市无数据","status":-22,"data":null}
晋AVS703 : {"msg":"该城市无数据","status":-22,"data":null}
云A9T6T8 : {"msg":"该城市无数据","status":-22,"data":null}
云A763VE : {"msg":"该城市无数据","status":-22,"data":null}
云A3YH72 : {"msg":"该城市无数据","status":-22,"data":null}
青ABJ406 : {"msg":"成功","status":0,"data":{"hphm":"青ABJ406","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-06-18 18:44:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"逆向行驶","longitude":"","latitude":"","date":"2018-06-18 18:44:00"},{"time":"2018-06-17 20:51:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"逆向行驶","longitude":"","latitude":"","date":"2018-06-17 20:51:00"},{"time":"2018-02-07 14:30:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁令标志指示","longitude":"","latitude":"","date":"2018-02-07 14:30:00"},{"time":"2018-02-01 03:08:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"逆向行驶","longitude":"","latitude":"","date":"2018-02-01 03:08:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":4,"fine":800,"point":12,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatzSiVJ92oe8sF4tpTabbwFcjT%2FvgUww5YXKPMqv7%2BAgGqUAwUJdQDqXtMNCvIu7jA1sBHj8VaVJ%2BAwUmXcRjLwdZq3uwKZfJX3cwHPPtJSbMzaqmH4q0YRORsGviw4cbos%3D"}}
宁A271W7 : {"msg":"该城市无数据","status":-22,"data":null}
甘A6N946 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
甘A9U669 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
桂A4G496 : {"msg":"该城市无数据","status":-22,"data":null}
赣A0Z965 : {"msg":"该城市无数据","status":-22,"data":null}
甘A7B912 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A9QG21 : {"msg":"该城市无数据","status":-22,"data":null}
青ABJ047 : {"msg":"成功","status":0,"data":{"hphm":"青ABJ047","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":0,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatyT1oPgWka4qTocPm%2FRFCC%2B%2BLOWBwD42dEGBKZggnK2IKmWyEMhpAGtIHTuNRvmJSdy3uLf7IQz6H%2BHg6lrfkQImkG8FC%2Bsa84XaM%2BoLosXzN9y0hYnWjVlrVJ%2F4NWlcus%3D"}}
赣A185K5 : {"msg":"该城市无数据","status":-22,"data":null}
云A2H6B7 : {"msg":"该城市无数据","status":-22,"data":null}
晋AVX201 : {"msg":"该城市无数据","status":-22,"data":null}
云A1B7K0 : {"msg":"该城市无数据","status":-22,"data":null}
甘A9F838 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云AR1H30 : {"msg":"该城市无数据","status":-22,"data":null}
甘A402P2 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
宁A93P31 : {"msg":"该城市无数据","status":-22,"data":null}
云A6S3B2 : {"msg":"该城市无数据","status":-22,"data":null}
云A3E0H6 : {"msg":"该城市无数据","status":-22,"data":null}
云A9SN73 : {"msg":"该城市无数据","status":-22,"data":null}
青ASZ370 : {"msg":"成功","status":0,"data":{"hphm":"青ASZ370","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-01-01 14:45:00","address":"","fine":0,"point":0,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的","longitude":"","latitude":"","date":"2018-01-01 14:45:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":1,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatzhEIM7K2TqGuUmiZKbJks6hYQy5KtJ2atcDZSHOQEBPqVNtTLLcyxxQIqRvEITz8ZOGUd7c66kqc50tY%2FVGS3fzfLhlMcdygZSyKiVpOs8VyVawd%2FFX9WnBiuy7IesqRw%3D"}}
青AXX232 : {"msg":"成功","status":0,"data":{"hphm":"青AXX232","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":0,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtaty1EE3ehHuc64itRmIfGrr7yJI7HLZA%2FCU9457XBzMvFgFW2xJs%2BFwmWpe2A2XFWa132dc5hK4NzucV%2Btit%2Bur4iryswCJQpz%2B06i3ULVqZczkJp%2BF%2F3Pw7WShEg1l3SNY%3D"}}
晋AVT203 : {"msg":"该城市无数据","status":-22,"data":null}
青AXX470 : {"msg":"成功","status":0,"data":{"hphm":"青AXX470","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-06-01 13:51:00","address":"","fine":200,"point":6,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的","longitude":"","latitude":"","date":"2018-06-01 13:51:00"},{"time":"2018-04-28 11:07:00","address":"","fine":200,"point":6,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的","longitude":"","latitude":"","date":"2018-04-28 11:07:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":2,"fine":400,"point":12,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatxriy4dH5QWhowOk2VIxjoXJWBtEC3Fl1W47v%2BRpw1Nlo5UD1XGXxYmAVQV%2Fgti5rfi15GIjb28Unj0FkGqy8tbUvagu%2FSJt9svDfuRL2Fe9%2Fy2S9qfr%2BNtU5Tz7CWq67c%3D"}}
赣A398P1 : {"msg":"该城市无数据","status":-22,"data":null}
云A0P3J2 : {"msg":"该城市无数据","status":-22,"data":null}
云A6S0B5 : {"msg":"该城市无数据","status":-22,"data":null}
皖AS0Z67 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A7C5N3 : {"msg":"该城市无数据","status":-22,"data":null}
皖AS3Z85 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A1B5X2 : {"msg":"该城市无数据","status":-22,"data":null}
甘A6Q703 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
青ABJ902 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
吉A31HX6 : {"msg":"成功","status":0,"data":{"hphm":"吉A31HX6","city":"changchun","city_name":"长春","kejiaofei":"yes","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-06-06 12:23:00","address":"共茶高速2071公里 600M到共茶高速1986公里 350M","fine":200,"point":3,"handled":0,"agency":"","violation_type":"","longitude":"","latitude":"","date":"2018-06-06 12:23:00"},{"time":"2018-05-25 13:28:00","address":"217省道法汤线11公里200米至217省道法汤线6公里100米","fine":200,"point":3,"handled":0,"agency":"","violation_type":"","longitude":"","latitude":"","date":"2018-05-25 13:28:00"},{"time":"2018-05-23 09:55:58","address":"鼓楼","fine":200,"point":3,"handled":0,"agency":"","violation_type":"","longitude":"","latitude":"","date":"2018-05-23 09:55:58"},{"time":"2018-04-18 12:35:00","address":"217省道法汤线6公里100米至217省道法汤线11公里200米","fine":0,"point":0,"handled":0,"agency":"","violation_type":"","longitude":"","latitude":"","date":"2018-04-18 12:35:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":4,"fine":600,"point":9,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatwfLyGlg6GP1%2Bkx953Z6%2FS6uQrINtsenTWO%2BMnEHUZQ6VKZwUC2qfTiIyZDTU33TZZdLFcl%2Fn7Zalz%2BJmEXpQUU4xlrikN%2FTQdMfjXPDvn8Xr7ie9QKWKILNbyW8QxcikQ%3D"}}
云A5G1Q2 : {"msg":"该城市无数据","status":-22,"data":null}
青AXX435 : {"msg":"成功","status":0,"data":{"hphm":"青AXX435","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-07-15 15:35:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2018-07-15 15:35:00"},{"time":"2018-05-28 16:26:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"违反警告标线指示","longitude":"","latitude":"","date":"2018-05-28 16:26:00"},{"time":"2018-05-15 07:54:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"机动车违规使用专用车道","longitude":"","latitude":"","date":"2018-05-15 07:54:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":3,"fine":600,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatydiEnmgML5ajkuXVSsvA8LuPp87gYKZhZO4%2Fo9oLVkv1ZqiKt2yTj3NAE5Iac%2FKXIvK8gB6p2VoNr2uhsq1MbKYrJGp6medbkIat%2FAIZWXVf%2FBo1w561PSvm5EHwZkoZc%3D"}}
青AXX273 : {"msg":"成功","status":0,"data":{"hphm":"青AXX273","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-07-13 11:15:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2018-07-13 11:15:00"},{"time":"2018-06-08 13:08:00","address":"","fine":0,"point":0,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的","longitude":"","latitude":"","date":"2018-06-08 13:08:00"},{"time":"2018-06-01 10:02:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁止标线指示","longitude":"","latitude":"","date":"2018-06-01 10:02:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":3,"fine":400,"point":6,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatzJHA76KhOGiYKUinJzzPIhtouKlDACa6lB3gYbC3AQK%2BQRZAEu0QnYJrxuk2NvUFZpC2F2Kno%2BK4Fdoig5EYB9Kr2Dbpdg7jn6SAX6O5Ei8cmNA6jnj3OTQNT0%2BP1DQd4%3D"}}
青ASZ791 : {"msg":"成功","status":0,"data":{"hphm":"青ASZ791","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-06-29 10:05:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2018-06-29 10:05:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":1,"fine":200,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatz21vgeiX41RcB2EmAQwVr3MErz%2FlFa7U0I2XOuDZpFWp2JNZKoJ9kn6oPePZurzJaURgtx%2FuN2Fl7aLwyi34tWZKP5FHbhBooce4YUc77p7h6EpaLfEh1ouZDELx6JL7M%3D"}}
青ASZ334 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
青ABJ209 : {"msg":"成功","status":0,"data":{"hphm":"青ABJ209","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-01-11 17:33:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2018-01-11 17:33:00"},{"time":"2017-12-27 11:23:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2017-12-27 11:23:00"},{"time":"2017-10-02 14:23:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-10-02 14:23:00"},{"time":"2017-07-11 18:44:00","address":"共和至茶卡","fine":200,"point":6,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的","longitude":"","latitude":"","date":"2017-07-11 18:44:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":4,"fine":800,"point":12,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatxt7x0AB%2BkB6IVbr2vWIP4ZaKi1n6MIqOjDvnNdd9ss2Jqzl7i6VkJkCnlYERsT%2BqH5i4z6DZtNwp%2BPIYX8wNx4jutXVcR909B9WdolnDKnNIEzi4tB0lRu%2BuPUtofdrMc%3D"}}
晋AX875H : {"msg":"该城市无数据","status":-22,"data":null}
宁A525W7 : {"msg":"该城市无数据","status":-22,"data":null}
青ASD180 : {"msg":"成功","status":0,"data":{"hphm":"青ASD180","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-03-29 10:22:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁令标志指示","longitude":"","latitude":"","date":"2018-03-29 10:22:00"},{"time":"2017-10-01 13:33:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-10-01 13:33:00"},{"time":"2017-09-25 20:52:00","address":"","fine":200,"point":2,"handled":0,"agency":"","violation_type":"不按导向车道行驶","longitude":"","latitude":"","date":"2017-09-25 20:52:00"},{"time":"2017-09-20 17:10:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-09-20 17:10:00"},{"time":"2017-09-20 13:18:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-09-20 13:18:00"},{"time":"2017-09-19 12:20:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-09-19 12:20:00"},{"time":"2017-09-19 11:56:00","address":"","fine":0,"point":0,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的","longitude":"","latitude":"","date":"2017-09-19 11:56:00"},{"time":"2017-09-01 10:20:00","address":"","fine":200,"point":6,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的","longitude":"","latitude":"","date":"2017-09-01 10:20:00"},{"time":"2017-08-21 18:54:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2017-08-21 18:54:00"},{"time":"2017-08-19 15:38:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2017-08-19 15:38:00"},{"time":"2017-08-17 18:58:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁令标志指示","longitude":"","latitude":"","date":"2017-08-17 18:58:00"},{"time":"2017-08-17 14:38:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁令标志指示","longitude":"","latitude":"","date":"2017-08-17 14:38:00"},{"time":"2017-08-16 18:16:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁令标志指示","longitude":"","latitude":"","date":"2017-08-16 18:16:00"},{"time":"2017-08-14 08:41:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁令标志指示","longitude":"","latitude":"","date":"2017-08-14 08:41:00"},{"time":"2017-08-11 19:21:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"违反禁令标志指示","longitude":"","latitude":"","date":"2017-08-11 19:21:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":15,"fine":2800,"point":38,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatyxWmiThPd5BOfEYbVH26GSaaGS3S6erNtg3ljfblwB6hI4NGYx1oa01Q9KfJYLON6qk8me3QB4NjsYIOI6EYibaJKRr90RBNEMtGauMj%2FZZhWlq%2FI5lwXzT4Q7U%2BVQ7mk%3D"}}
云A8B3K5 : {"msg":"该城市无数据","status":-22,"data":null}
晋AF172M : {"msg":"该城市无数据","status":-22,"data":null}
赣A015L9 : {"msg":"该城市无数据","status":-22,"data":null}
青AXX201 : {"msg":"成功","status":0,"data":{"hphm":"青AXX201","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":0,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatz4a1K6iYPvj2jo4BG4aZM7tVNOOLrP%2Fr5eDV%2BNt%2FrJpSbx1hPD%2BQ10e9jGtdAc70LEdgLJk10EOAUsIMjQYcMzm4BbDcPDmLNvMvARTa3QlceXq2Yv%2FRHHbPUwjwBGqvA%3D"}}
桂A4G164 : {"msg":"该城市无数据","status":-22,"data":null}
青ASK683 : {"msg":"成功","status":0,"data":{"hphm":"青ASK683","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-07-08 19:12:00","address":"","fine":200,"point":2,"handled":0,"agency":"","violation_type":"不按导向车道行驶","longitude":"","latitude":"","date":"2018-07-08 19:12:00"},{"time":"2018-03-23 15:32:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2018-03-23 15:32:00"},{"time":"2018-03-23 13:56:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2018-03-23 13:56:00"},{"time":"2017-10-03 16:39:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-10-03 16:39:00"},{"time":"2017-10-03 14:08:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-10-03 14:08:00"},{"time":"2017-08-13 11:21:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-08-13 11:21:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":6,"fine":1200,"point":17,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatxe3ZhOJnFfEvwtyFOkzgjn2jIep87nMLKlXIyW4k0UOE%2B0NeUkY1yrwTgBeFOlJvzTjy0TW%2FnBLohEtf%2F8O3VGVMNwkBElGhZt6fQEFJoZ2wM064youc6XalSPu0IFa1c%3D"}}
甘A9Y062 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
皖A923R7 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
云A9X5T3 : {"msg":"该城市无数据","status":-22,"data":null}
青AXX442 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
青AXX209 : {"msg":"成功","status":0,"data":{"hphm":"青AXX209","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":0,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatz4a1K6iYPvj2jo4BG4aZM7pEUO29uiHUyaZOpybT6qn7qxPHjb15%2Fb2LVkhKuhds3g0zAsycX%2F4Yn00bqvNriUwhfUa6SUYNf07M6z3OuF81qXJBkR6KxlWwH0vEZhoVg%3D"}}
甘A9Q876 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
青AXX212 : {"msg":"成功","status":0,"data":{"hphm":"青AXX212","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":0,"fine":0,"point":0,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatyXuLR97FRpfd%2B8Pf5jygBx44w1d%2BFsqZYnrfLeJkwqIkpSf4FJUSfbuFMyfL0n9fNSCwc2hXZttJLnUaZ6qo3dPW2oLoHY89DKNQuRp%2FcAWMZwfujptpWqhej1A3G8eoM%3D"}}
云A2E5H0 : {"msg":"该城市无数据","status":-22,"data":null}
赣AU4719 : {"msg":"该城市无数据","status":-22,"data":null}
吉A3FG55 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
皖AY3J63 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
青ABJ013 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
青ABJ207 : {"msg":"成功","status":0,"data":{"hphm":"青ABJ207","city":"xining","city_name":"西宁","kejiaofei":"no","kedaijiao":"yes","kedingdan":"yes","lists":[{"time":"2018-04-03 17:17:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2018-04-03 17:17:00"},{"time":"2018-03-30 15:15:00","address":"","fine":200,"point":0,"handled":0,"agency":"","violation_type":"不按规定停车","longitude":"","latitude":"","date":"2018-03-30 15:15:00"},{"time":"2017-10-06 12:41:00","address":"","fine":200,"point":6,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的","longitude":"","latitude":"","date":"2017-10-06 12:41:00"},{"time":"2017-09-19 12:49:00","address":"","fine":0,"point":0,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的","longitude":"","latitude":"","date":"2017-09-19 12:49:00"},{"time":"2017-09-19 12:29:00","address":"","fine":0,"point":0,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的","longitude":"","latitude":"","date":"2017-09-19 12:29:00"},{"time":"2017-09-16 09:16:00","address":"","fine":0,"point":0,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的","longitude":"","latitude":"","date":"2017-09-16 09:16:00"},{"time":"2017-09-15 18:08:00","address":"","fine":200,"point":6,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的","longitude":"","latitude":"","date":"2017-09-15 18:08:00"},{"time":"2017-09-15 14:42:00","address":"","fine":200,"point":3,"handled":0,"agency":"","violation_type":"驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的","longitude":"","latitude":"","date":"2017-09-15 14:42:00"}],"company":{"show_rate":"0","site_name":"齐车大圣","site_logo":"http:\/\/t12.baidu.com\/it\/u=2026874015,557972716&fm=58","site_qrcode":"http:\/\/t12.baidu.com\/it\/u=2351445746,228757511&fm=58","site_qrcode_desc":"扫描二维码安装齐车大圣APP，在手机订阅违章提醒","site_url":"https:\/\/mys4s.cn"},"count":8,"fine":1000,"point":15,"jump_token":"Ye6sJfAsXfWRwuhMPhxcw%2B3oz2xVUdgflVwJokqtatxt7x0AB%2BkB6IVbr2vWIP4Zq3Uaj4CS01bI3vS4JRXWsu6rOeGyWUsMa%2FCSHrKv5QhqDonbB1oY3Ll%2BX5FiRFFQuKfOzRfhMUrmRAAjA4%2FYssZVilkPiRqgymsAy5%2FyaGs%3D"}}
宁A60Z51 : {"msg":"该城市无数据","status":-22,"data":null}
赣A4259E : {"msg":"该城市无数据","status":-22,"data":null}
赣A7239B : {"msg":"该城市无数据","status":-22,"data":null}
宁AYH317 : {"msg":"该城市无数据","status":-22,"data":null}
云A237NM : {"msg":"该城市无数据","status":-22,"data":null}
甘A6M593 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
甘A7F388 : {"msg":"您输入的车辆信息有误，请点击后重新编辑车辆信息","status":-4,"data":null}
