[uwsgi]
#使用nginx连接时使用
socket=172.21.0.5:9521
#直接做web服务器使用
#http=192.168.187.111:9521
#项目目录
chdir=/home/ubuntu/projects/che_vio
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=che_vio/wsgi.py
processes=8
threads=2
master=true
pidfile=uwsgi.pid
daemonize=/home/ubuntu/projects/che_vio/conf/uwsgi.log
log-maxsize=10000000
stats=uwsgi.status
